worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 1 is the address of the Docker DNS server.
    # This allows Nginx to find containers by their names.
    resolver 1 valid=30s;

    server {
        listen 80;
        server_name 94.130.183.1.nip.io www.94.130.183.1.nip.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }


        # --- 1. Identity Service ---
        location /api/identity/ {
            # Using a variable forces Nginx to resolve the name at runtime
            set $identity_upstream http://identity:8001;
            proxy_pass $identity_upstream/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- 2. Account Service ---
        location /api/account/ {
            set $account_upstream http://account:8002;
            proxy_pass $account_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- 3. Payments Service ---
        location /api/payment/ {
            set $payment_upstream http://payments:8004;
            proxy_pass $payment_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- 4. Ledger Service ---
        location /api/ledger/ {
            set $ledger_upstream http://ledger:8003;
            proxy_pass $ledger_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- 5. Frontend Service ---
        location / {
            set $frontend_upstream http://frontend:8005;
            proxy_pass $frontend_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- 6. Fraud Service ---
        location / {
            set $fraud_upstream http://fraud:8006;
            proxy_pass $fraud_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}